<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
</head>

<body>
    <p style="font-size : 40px ; color : crimson" align="center">Hello Yahya from Mahmood</p>

</body>

</html>